services:
  - type: web
    name: mp3-mp4-downloader
    env: node
    plan: free
    buildCommand: |
      apt-get update && apt-get install -y python3 python3-pip
      pip install -U yt-dlp
      npm install
    startCommand: node server.js
